{
  "name": "etcsv",
  "version": "0.2.0",
  "revision": 57,
  "author": {
    "name": "yusukehirao",
    "email": "yusukehirao@me.com",
    "web": "http://yusukehirao.com"
  },
  "contributors": [],
  "license": "MIT",
  "description": "The Editing table for CSV databese ",
  "keywords": [
    "node",
    "javascript",
    "csv",
    "sql",
    "database"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:YusukeHirao/etcsv.git"
  },
  "homepage": "https://github.com/YusukeHirao/etcsv",
  "bugs": "https://github.com/YusukeHirao/etcsv/issues",
  "main": "lib/etcsv.js",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "iconv": "^2.0.7",
    "moment": "^2.6.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-typedoc": "^0.1.1",
    "grunt-typescript": "^0.3.6",
    "jaco": "^0.4.1"
  }
}
